version: "3.7"
services:
  cookies-pool-server:
    image: "cookies-pool-server"
    environment: 
      - RUN_IN_DOCKER=yes
    ports:
      - "9632:9632"
    links:
      - redis

  redis:
    image: redis:alpine
    restart: always
    ports:
      - "6379:9632"
    volumes: 
      - /data/cookies_pool:/data
